IDI_ICON1 ICON DISCARDABLE "app.ico"

#include "rc.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION _PRODUCT_VERSION
PRODUCTVERSION _PRODUCT_VERSION

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Jazzve LLC\0"
            VALUE "FileDescription", "Mobile point server for Cafe4\0"
            VALUE "FileVersion", _FILE_VERSION_STR
            VALUE "InternalName", "MobilePoint.exe\0"
            VALUE "LegalCopyright", "(C)2017, Jazzve LLC\0"
            VALUE "OriginalFilename", "MobilePointServer.exe\0"
            VALUE "Email", "info@jazzve.am\0"
            VALUE "ProductName", "Cafe4\0"
            VALUE "ProductVersion", _PRODUCT_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
