<RCC>
    <qresource prefix="/">
        <file>res/service_check.png</file>
        <file>res/Billing.png</file>
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/reload.png</file>
        <file>res/trash.PNG</file>
        <file>res/cancel.png</file>
        <file>res/ok.png</file>
        <file>res/filter.png</file>
        <file>res/password.png</file>
        <file>res/exit.png</file>
        <file>res/remove-key-icon.png</file>
        <file>res/add-key-icon.png</file>
        <file>res/configure.png</file>
        <file>res/copy.png</file>
        <file>res/move.PNG</file>
        <file>res/discount2.png</file>
        <file>res/change_staff.png</file>
        <file>FastF.qm</file>
        <file>res/app.ico</file>
        <file>res/res.rc</file>
        <file>res/hdm.png</file>
        <file>res/daily_checks.png</file>
        <file>res/change_waiter.png</file>
        <file>res/Delete_Icon.png</file>
        <file>res/comment.png</file>
        <file>res/payment.png</file>
        <file>res/history.png</file>
        <file>res/open.png</file>
        <file>res/messagebox_warning.png</file>
        <file>res/calculator.png</file>
        <file>res/anchor.png</file>
        <file>res/query_pay.png</file>
        <file>res/present.png</file>
        <file>res/loading.gif</file>
        <file>res/card.png</file>
        <file>res/in-love.png</file>
        <file>res/arca.png</file>
        <file>res/gift.png</file>
        <file>res/maestro.png</file>
        <file>res/mastercard.png</file>
        <file>res/visa.png</file>
        <file>res/wallet-with-money.png</file>
        <file>res/idram.png</file>
        <file>res/menu.PNG</file>
        <file>res/COMENT.png</file>
        <file>res/cotton-candy.png</file>
    </qresource>
</RCC>
