INPUT(
./release\menu_am.o
./release\qsystem.o
./release\od_base.o
./release\od_dish.o
./release\od_drv.o
./release\od_flags.o
./release\od_header.o
./release\od_print.o
./release\dbdriver.o
./release\printing.o
./release\genqrcode.o
./release\bitstream.o
./release\mask.o
./release\mmask.o
./release\mqrspec.o
./release\qrenc.o
./release\qrencode.o
./release\qrinput.o
./release\qrspec.o
./release\rscode.o
./release\split.o
./release\ff_settingsdrv.o
./release\qsqldrv.o
./release\ff_moddrv.o
./release\qsqldb.o
./release\qlogwindow.o
./release\ff_orderdrv.o
./release\ff_halldrv.o
./release\cnfapp.o
./release\cnfmaindb.o
./release\moc_od_base.o
./release\moc_od_dish.o
./release\moc_od_drv.o
./release\moc_od_print.o
./release\moc_dbdriver.o
./release\moc_ff_settingsdrv.o
./release\moc_qsqldrv.o
./release\moc_ff_moddrv.o
./release\moc_qlogwindow.o
./release\moc_ff_orderdrv.o
./release\moc_ff_halldrv.o
);
