INPUT(
./release\aclub.o
./release\dbdriver.o
./release\od_drv.o
./release\od_base.o
./release\od_dish.o
./release\od_flags.o
./release\od_header.o
./release\od_print.o
./release\ff_settingsdrv.o
./release\printing.o
./release\qsystem.o
./release\qsqldrv.o
./release\genqrcode.o
./release\qsqldb.o
./release\bitstream.o
./release\mask.o
./release\mmask.o
./release\mqrspec.o
./release\qrenc.o
./release\qrencode.o
./release\qrinput.o
./release\qrspec.o
./release\rscode.o
./release\split.o
./release\qlogwindow.o
./release\moc_dbdriver.o
./release\moc_od_drv.o
./release\moc_od_base.o
./release\moc_od_dish.o
./release\moc_ff_settingsdrv.o
./release\moc_od_print.o
./release\moc_qsqldrv.o
./release\moc_qlogwindow.o
);
