#############################################################################
# Makefile for building: launche
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\j4ice.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DJ4ICE_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\launche -I. -IC:\Qt\Static\5.5.0\include -IC:\Qt\Static\5.5.0\include\QtCore -Idebug -IC:\Qt\Static\5.5.0\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libgcc -static-libstdc++ -static -lpthread -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\liblaunche.a
LIBS        =        -LC:/Qt/Static/5.5.0/lib -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -Lc:/dev/Firebird/lib -Lc:/OpenSSL-Win32/lib -Lc:/MySQL/lib -lmpr -lqtpcred 
QMAKE         = C:\Qt\Static\5.5.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\j4ice.cpp 
OBJECTS       = debug/j4ice.o

DIST          =  ..\j4ice.h ..\j4ice.cpp
QMAKE_TARGET  = launche
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = launche.dll
DESTDIR_TARGET = debug\launche.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.5.0/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Debug ..\j4ice.pro

qmake_all: FORCE

dist:
	$(ZIP) launche.zip $(SOURCES) $(DIST) ..\..\j4ice.pro C:\Qt\Static\5.5.0\mkspecs\features\spec_pre.prf C:\Qt\Static\5.5.0\mkspecs\qdevice.pri C:\Qt\Static\5.5.0\mkspecs\features\device_config.prf C:\Qt\Static\5.5.0\mkspecs\qconfig.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_location.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_script.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\5.5.0\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\5.5.0\mkspecs\features\qt_functions.prf C:\Qt\Static\5.5.0\mkspecs\features\qt_config.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\qt_config.prf C:\Qt\Static\5.5.0\mkspecs\win32-g++\qmake.conf C:\Qt\Static\5.5.0\mkspecs\features\spec_post.prf C:\Qt\Static\5.5.0\mkspecs\features\exclusive_builds.prf C:\Qt\Static\5.5.0\mkspecs\features\default_pre.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\default_pre.prf C:\Qt\Static\5.5.0\mkspecs\features\resolve_config.prf C:\Qt\Static\5.5.0\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\5.5.0\mkspecs\features\default_post.prf C:\Qt\Static\5.5.0\mkspecs\features\build_pass.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\rtti.prf C:\Qt\Static\5.5.0\mkspecs\features\precompile_header.prf C:\Qt\Static\5.5.0\mkspecs\features\warn_on.prf C:\Qt\Static\5.5.0\mkspecs\features\qt.prf C:\Qt\Static\5.5.0\mkspecs\features\resources.prf C:\Qt\Static\5.5.0\mkspecs\features\moc.prf C:\Qt\Static\5.5.0\mkspecs\features\win32\windows.prf C:\Qt\Static\5.5.0\mkspecs\features\testcase_targets.prf C:\Qt\Static\5.5.0\mkspecs\features\exceptions.prf C:\Qt\Static\5.5.0\mkspecs\features\yacc.prf C:\Qt\Static\5.5.0\mkspecs\features\lex.prf ..\j4ice.pro C:/Qt/Static/5.5.0/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\j4ice.o
	-$(DEL_FILE) debug\liblaunche.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/j4ice.o: ../j4ice.cpp ../j4ice.h \
		C:/Qt/Static/5.5.0/include/QtCore/QObject \
		C:/Qt/Static/5.5.0/include/QtCore/qobject.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobal.h \
		C:/Qt/Static/5.5.0/include/QtCore/qconfig.h \
		C:/Qt/Static/5.5.0/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.5.0/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlogging.h \
		C:/Qt/Static/5.5.0/include/QtCore/qflags.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.5.0/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.5.0/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.5.0/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmutex.h \
		C:/Qt/Static/5.5.0/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstring.h \
		C:/Qt/Static/5.5.0/include/QtCore/qchar.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.5.0/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.5.0/include/QtCore/qlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.5.0/include/QtCore/qiterator.h \
		C:/Qt/Static/5.5.0/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.5.0/include/QtCore/qregexp.h \
		C:/Qt/Static/5.5.0/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.5.0/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.5.0/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.5.0/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.5.0/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.5.0/include/QtCore/qisenum.h \
		C:/Qt/Static/5.5.0/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.5.0/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\j4ice.o ..\j4ice.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

