#############################################################################
# Makefile for building: nargile
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\nargile.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DICE_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\nargile.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\nargile.vc.pdb $(DEFINES)
INCPATH       = -I..\..\nargile -I. -IC:\Soft\Qt\5.15.0\msvc2019_64\include -IC:\Soft\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Soft\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT -static-libgcc -static-libstdc++ -static -lpthread /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Soft\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.lib C:\Soft\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Soft\Qt\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Soft\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Soft\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ice.cpp 
OBJECTS       = debug\ice.obj

DIST          =  ..\ice.h ..\ice.cpp
QMAKE_TARGET  = nargile
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nargile.dll
DESTDIR_TARGET = debug\nargile.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\nargile.dll

debug\nargile.dll: C:\Soft\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.lib C:\Soft\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\ice.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\nargile.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) nargile.zip $(SOURCES) $(DIST) ..\nargile.pro C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\common\angle.conf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\qconfig.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\default_post.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\qt.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\resources.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\moc.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\yacc.prf C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\nargile.pro C:\Soft\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.prl C:\Soft\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.prl    C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ice.h  ..\ice.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\ice.obj
	-$(DEL_FILE) debug\nargile.exp debug\nargile.vc.pdb debug\nargile.ilk debug\nargile.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\nargile.lib debug\nargile.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Soft\Qt\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Soft\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\ice.obj: ..\ice.cpp ..\ice.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\QObject \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Soft\Qt\5.15.0\msvc2019_64\include\QtCore\QStringList

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

