#############################################################################
# Makefile for building: karaoke
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\..\karaoke\karaoke.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DKARAOKE_LIBRARY -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\karaoke -I"C:\Qt\Qt5.3.2\5.3\static\include" -I"C:\Qt\Qt5.3.2\5.3\static\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.3.2\5.3\static\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static-libgcc -static-libstdc++ -static -lpthread -Wl,-s -shared -mthreads -Wl,--out-implib,release\libkaraoke.a
LIBS        =        -LC:/Qt/Qt5.3.2/5.3/static/lib -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -LC:/Firebird/lib 
QMAKE         = C:\Qt\Qt5.3.2\5.3\static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\karaoke\karaoke.cpp 
OBJECTS       = release/karaoke.o

DIST          = 
QMAKE_TARGET  = karaoke
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = karaoke.dll
DESTDIR_TARGET = release\karaoke.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.3.2/5.3/static/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Release ..\..\..\karaoke\karaoke.pro

qmake_all: FORCE

dist:
	$(ZIP) karaoke.zip $(SOURCES) $(DIST) ..\..\..\karaoke\karaoke.pro C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\static\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtaccessiblequick.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtsensors_dummy.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\static\mkspecs\features\lex.prf ..\..\..\karaoke\karaoke.pro C:/Qt/Qt5.3.2/5.3/static/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\karaoke.o
	-$(DEL_FILE) release\libkaraoke.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/karaoke.o: ../../../karaoke/karaoke.cpp ../../../karaoke/karaoke.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/QObject \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/QStringList \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/static/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\karaoke.o ..\..\..\karaoke\karaoke.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

