INPUT(
./debug\menu_am.o
./debug\qsystem.o
./debug\od_base.o
./debug\od_dish.o
./debug\od_drv.o
./debug\od_flags.o
./debug\od_header.o
./debug\od_print.o
./debug\dbdriver.o
./debug\printing.o
./debug\genqrcode.o
./debug\bitstream.o
./debug\mask.o
./debug\mmask.o
./debug\mqrspec.o
./debug\qrenc.o
./debug\qrencode.o
./debug\qrinput.o
./debug\qrspec.o
./debug\rscode.o
./debug\split.o
./debug\ff_settingsdrv.o
./debug\qsqldrv.o
./debug\ff_moddrv.o
./debug\qsqldb.o
./debug\qlogwindow.o
./debug\ff_orderdrv.o
./debug\ff_halldrv.o
./debug\cnfapp.o
./debug\cnfmaindb.o
./debug\moc_od_base.o
./debug\moc_od_dish.o
./debug\moc_od_drv.o
./debug\moc_od_print.o
./debug\moc_dbdriver.o
./debug\moc_ff_settingsdrv.o
./debug\moc_qsqldrv.o
./debug\moc_ff_moddrv.o
./debug\moc_qlogwindow.o
./debug\moc_ff_orderdrv.o
./debug\moc_ff_halldrv.o
);
